<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0z-W0-IH9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity List View Controller-->
        <scene sceneID="Fgs-7S-3HR">
            <objects>
                <viewController storyboardIdentifier="activityListSB" id="OwH-Uv-C5u" customClass="ActivityListViewController" customModule="AutismScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHn-Ef-Wbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Reward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-aA-5NF">
                                <rect key="frame" x="93.666666666666671" y="96" width="187.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-S7-qb6">
                                <rect key="frame" x="37.666666666666657" y="129" width="300" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-M7-V4P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-py-6oQ">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-CU-CYh">
                                                <rect key="frame" x="118.33333333333336" y="0.0" width="181.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-vN-aVV">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-Xu-dS7">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-sw-G8A">
                                                <rect key="frame" x="118.33333333333336" y="0.0" width="181.66666666666663" height="30"/>
                                                <state key="normal" title="Select an Image"/>
                                                <connections>
                                                    <action selector="selectImageButtonTapped:" destination="OwH-Uv-C5u" eventType="touchUpInside" id="fai-oJ-lrG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-lR-h90">
                                        <rect key="frame" x="75.333333333333357" y="80" width="149.66666666666663" height="30"/>
                                        <state key="normal" title="Save Reward"/>
                                        <connections>
                                            <action selector="saveActivityButtonTapped:" destination="OwH-Uv-C5u" eventType="touchUpInside" id="lhe-Ma-7VM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5U-lR-h90" firstAttribute="width" secondItem="eA2-S7-qb6" secondAttribute="width" multiplier="0.5" id="8G3-uU-n6m"/>
                                    <constraint firstItem="zRa-M7-V4P" firstAttribute="width" secondItem="eA2-S7-qb6" secondAttribute="width" id="bid-ME-pCe"/>
                                    <constraint firstItem="fCo-vN-aVV" firstAttribute="width" secondItem="eA2-S7-qb6" secondAttribute="width" id="e4p-MK-2f5"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-AW-vYB">
                                <rect key="frame" x="147.66666666666666" y="528.33333333333337" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejL-AW-vYB" secondAttribute="height" multiplier="1:1" id="SKf-0S-6rB"/>
                                    <constraint firstAttribute="height" constant="80" id="wRH-Zx-nt3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-nC-YoR">
                                <rect key="frame" x="10" y="292" width="355" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="j9o-iu-ZHN">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" id="SrC-DI-pja" customClass="ActivityTableViewCell" customModule="AutismScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="355" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrC-DI-pja" id="82X-9i-6Nx">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="41.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-Gf-Kmb">
                                                    <rect key="frame" x="10" y="8" width="298" height="26"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giG-D2-sIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="giG-D2-sIU" secondAttribute="height" multiplier="1:1" id="IQ1-2m-RsP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="unselected"/>
                                                            <connections>
                                                                <action selector="isSelectedButtonTapped:" destination="SrC-DI-pja" eventType="touchUpInside" id="Iyi-bU-4uk"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rewardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-fC-cF3">
                                                            <rect key="frame" x="31" y="1.6666666666666661" width="267" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-uS-sOu">
                                                    <rect key="frame" x="313" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lUm-uS-sOu" secondAttribute="height" multiplier="1:1" id="lbr-26-4LX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lUm-uS-sOu" secondAttribute="trailing" id="Czb-3w-74A"/>
                                                <constraint firstAttribute="bottom" secondItem="lUm-uS-sOu" secondAttribute="bottom" id="EoD-Sc-AkA"/>
                                                <constraint firstAttribute="bottom" secondItem="QuB-Gf-Kmb" secondAttribute="bottom" constant="8" id="JeO-xh-bjm"/>
                                                <constraint firstItem="lUm-uS-sOu" firstAttribute="top" secondItem="82X-9i-6Nx" secondAttribute="top" id="lC4-mh-PK5"/>
                                                <constraint firstItem="QuB-Gf-Kmb" firstAttribute="leading" secondItem="82X-9i-6Nx" secondAttribute="leading" constant="10" id="lsv-Et-CWj"/>
                                                <constraint firstItem="lUm-uS-sOu" firstAttribute="leading" secondItem="QuB-Gf-Kmb" secondAttribute="trailing" constant="5" id="wO9-L8-jhI"/>
                                                <constraint firstItem="QuB-Gf-Kmb" firstAttribute="top" secondItem="82X-9i-6Nx" secondAttribute="top" constant="8" id="zNZ-tJ-V5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="lUm-uS-sOu" id="Sui-3r-FEs"/>
                                            <outlet property="activityNameLabel" destination="vJk-fC-cF3" id="ykU-bW-IDS"/>
                                            <outlet property="isSelectedButton" destination="giG-D2-sIU" id="jKd-sE-XBT"/>
                                            <segue destination="llj-cU-ZYo" kind="show" identifier="toActivityDetail" id="3jM-hl-25d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-ei-zyH">
                                <rect key="frame" x="111" y="259" width="153" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RX4-ei-zyH" firstAttribute="top" secondItem="eA2-S7-qb6" secondAttribute="bottom" constant="20" id="37b-BO-fws"/>
                            <constraint firstItem="eA2-S7-qb6" firstAttribute="width" secondItem="FHn-Ef-Wbv" secondAttribute="width" multiplier="0.8" id="8bw-HP-C2a"/>
                            <constraint firstItem="kdb-c2-hEN" firstAttribute="trailing" secondItem="aL1-nC-YoR" secondAttribute="trailing" constant="10" id="F1e-pQ-bj1"/>
                            <constraint firstItem="aL1-nC-YoR" firstAttribute="leading" secondItem="kdb-c2-hEN" secondAttribute="leading" constant="10" id="IcV-Kh-gLw"/>
                            <constraint firstItem="kdb-c2-hEN" firstAttribute="bottom" secondItem="aL1-nC-YoR" secondAttribute="bottom" constant="10" id="eYo-bU-pOX"/>
                            <constraint firstItem="aL1-nC-YoR" firstAttribute="top" secondItem="RX4-ei-zyH" secondAttribute="bottom" constant="10" id="jMf-N6-0zh"/>
                            <constraint firstItem="Trn-aA-5NF" firstAttribute="centerX" secondItem="kdb-c2-hEN" secondAttribute="centerX" id="mQB-cC-euL"/>
                            <constraint firstItem="ejL-AW-vYB" firstAttribute="centerY" secondItem="FHn-Ef-Wbv" secondAttribute="centerY" multiplier="1.4" id="n4m-Wr-aqU"/>
                            <constraint firstItem="RX4-ei-zyH" firstAttribute="centerX" secondItem="FHn-Ef-Wbv" secondAttribute="centerX" id="p4s-HD-EDy"/>
                            <constraint firstItem="Trn-aA-5NF" firstAttribute="width" secondItem="FHn-Ef-Wbv" secondAttribute="width" multiplier="1/2" id="sjl-Fe-fd2"/>
                            <constraint firstItem="Trn-aA-5NF" firstAttribute="top" secondItem="kdb-c2-hEN" secondAttribute="top" constant="8" id="teU-9Y-BaH"/>
                            <constraint firstItem="eA2-S7-qb6" firstAttribute="top" secondItem="Trn-aA-5NF" secondAttribute="bottom" constant="10" id="xKH-WE-lf4"/>
                            <constraint firstItem="eA2-S7-qb6" firstAttribute="centerX" secondItem="FHn-Ef-Wbv" secondAttribute="centerX" id="xYp-a5-oE8"/>
                            <constraint firstItem="ejL-AW-vYB" firstAttribute="centerX" secondItem="FHn-Ef-Wbv" secondAttribute="centerX" id="yVN-Wf-F3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdb-c2-hEN"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDQ-bc-dti"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityImageLabel" destination="PIB-Xu-dS7" id="9Gl-wJ-OHB"/>
                        <outlet property="activityImageView" destination="ejL-AW-vYB" id="lrO-mc-Xmv"/>
                        <outlet property="activityListTableView" destination="aL1-nC-YoR" id="ar0-sq-fFA"/>
                        <outlet property="activityNameLabel" destination="6sI-py-6oQ" id="aCQ-9e-2qY"/>
                        <outlet property="activityNameTextField" destination="9Xi-CU-CYh" id="zHu-0t-7fV"/>
                        <outlet property="availableActivitiesLabel" destination="RX4-ei-zyH" id="gBI-Lu-XYb"/>
                        <outlet property="createActivityLabel" destination="Trn-aA-5NF" id="7WZ-Yd-JzK"/>
                        <outlet property="saveActivityButton" destination="T5U-lR-h90" id="9Bh-Hu-bTM"/>
                        <outlet property="searchBar" destination="j9o-iu-ZHN" id="BVe-TV-pS9"/>
                        <outlet property="selectImageButton" destination="1fV-sw-G8A" id="0jc-MM-jBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E94-EH-sNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="157.38916256157637"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="ElY-NR-hQE">
            <objects>
                <viewController id="llj-cU-ZYo" customClass="ActivityDetailViewController" customModule="AutismScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOv-6h-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-X7-TpE">
                                <rect key="frame" x="93.666666666666671" y="91" width="187.66666666666663" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5kt-X7-TpE" secondAttribute="height" multiplier="1:1" id="fb2-nG-8l0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rewardNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-dU-Wej">
                                <rect key="frame" x="104.99999999999999" y="289" width="165.66666666666663" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Tasks for Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-Mh-vHr">
                                <rect key="frame" x="75.333333333333314" y="329.33333333333331" width="226" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-R5-fGw">
                                <rect key="frame" x="10" y="357" width="355" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignedTaskCell" id="H9u-wN-HSw" customClass="AssignedTaskTableViewCell" customModule="AutismScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9u-wN-HSw" id="gSm-K4-x7y">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="41.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U93-4c-eS8">
                                                    <rect key="frame" x="313.33333333333331" y="0.0" width="41.666666666666686" height="41.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U93-4c-eS8" secondAttribute="height" multiplier="1:1" id="n5X-x7-xsu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-9n-ONo">
                                                    <rect key="frame" x="10" y="0.0" width="298.33333333333331" height="41.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7IH-9n-ONo" firstAttribute="leading" secondItem="gSm-K4-x7y" secondAttribute="leading" constant="10" id="Jcp-4y-lJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="U93-4c-eS8" secondAttribute="trailing" id="VVO-9I-Bww"/>
                                                <constraint firstItem="U93-4c-eS8" firstAttribute="leading" secondItem="7IH-9n-ONo" secondAttribute="trailing" constant="5" id="Vbh-4F-7MY"/>
                                                <constraint firstItem="7IH-9n-ONo" firstAttribute="top" secondItem="gSm-K4-x7y" secondAttribute="top" id="Zgv-qK-CDl"/>
                                                <constraint firstAttribute="bottom" secondItem="U93-4c-eS8" secondAttribute="bottom" id="jhy-73-d7T"/>
                                                <constraint firstAttribute="bottom" secondItem="7IH-9n-ONo" secondAttribute="bottom" id="moE-YD-sXf"/>
                                                <constraint firstItem="U93-4c-eS8" firstAttribute="top" secondItem="gSm-K4-x7y" secondAttribute="top" id="s8b-g1-iXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskImageView" destination="U93-4c-eS8" id="tUb-KD-MUo"/>
                                            <outlet property="taskNameLabel" destination="7IH-9n-ONo" id="kA2-UZ-Ko8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-bP-GgP">
                                <rect key="frame" x="0.33333333333334281" y="689" width="375" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-33-hvT">
                                        <rect key="frame" x="81" y="0.0" width="213" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="giA-sO-AgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="giA-sO-AgQ" secondAttribute="height" multiplier="1:1" id="7cT-mN-HKi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Required Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-kF-gab">
                                                <rect key="frame" x="40" y="7.3333333333333695" width="173" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-RJ-ak3">
                                        <rect key="frame" x="80.666666666666686" y="0.0" width="213" height="35"/>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="llj-cU-ZYo" eventType="touchUpInside" id="Lht-61-vht"/>
                                            <segue destination="z6V-iA-YiF" kind="show" identifier="toTaskList" id="Mw8-ob-a5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xc0-33-hvT" firstAttribute="top" secondItem="6YH-bP-GgP" secondAttribute="top" id="A6P-wS-OpA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc0-33-hvT" secondAttribute="bottom" id="C5m-Ma-wbf"/>
                                    <constraint firstAttribute="bottom" secondItem="qhc-RJ-ak3" secondAttribute="bottom" id="PeV-FS-d0H"/>
                                    <constraint firstItem="Xc0-33-hvT" firstAttribute="height" secondItem="6YH-bP-GgP" secondAttribute="height" id="SBt-xn-FqU"/>
                                    <constraint firstItem="Xc0-33-hvT" firstAttribute="centerX" secondItem="qhc-RJ-ak3" secondAttribute="centerX" id="dST-QL-sA7"/>
                                    <constraint firstItem="Xc0-33-hvT" firstAttribute="centerX" secondItem="6YH-bP-GgP" secondAttribute="centerX" id="jKK-Ak-hlt"/>
                                    <constraint firstItem="qhc-RJ-ak3" firstAttribute="width" secondItem="Xc0-33-hvT" secondAttribute="width" id="jbl-hv-oey"/>
                                    <constraint firstAttribute="height" constant="35" id="naF-KA-P22"/>
                                    <constraint firstItem="qhc-RJ-ak3" firstAttribute="height" secondItem="Xc0-33-hvT" secondAttribute="height" id="rOA-rY-dmi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ci2-dU-Wej" firstAttribute="centerX" secondItem="YOv-6h-s0L" secondAttribute="centerX" id="0ku-Yl-SzK"/>
                            <constraint firstItem="6YH-bP-GgP" firstAttribute="top" secondItem="Hqs-R5-fGw" secondAttribute="bottom" constant="10" id="48J-jM-HTY"/>
                            <constraint firstItem="5kt-X7-TpE" firstAttribute="width" secondItem="YOv-6h-s0L" secondAttribute="width" multiplier="0.5" id="59O-L9-pi6"/>
                            <constraint firstItem="6YH-bP-GgP" firstAttribute="centerX" secondItem="YOv-6h-s0L" secondAttribute="centerX" id="HqB-hb-YCj"/>
                            <constraint firstItem="qEJ-Mh-vHr" firstAttribute="top" secondItem="Ci2-dU-Wej" secondAttribute="bottom" constant="15" id="QPu-yT-Gv6"/>
                            <constraint firstItem="6YH-bP-GgP" firstAttribute="bottom" secondItem="6Kr-QM-9Lz" secondAttribute="bottom" constant="-5" id="ctU-rB-Ynk"/>
                            <constraint firstItem="Ci2-dU-Wej" firstAttribute="top" secondItem="5kt-X7-TpE" secondAttribute="bottom" constant="10" id="fHG-Dz-S5t"/>
                            <constraint firstItem="5kt-X7-TpE" firstAttribute="centerX" secondItem="YOv-6h-s0L" secondAttribute="centerX" id="ftk-iD-OQP"/>
                            <constraint firstItem="qEJ-Mh-vHr" firstAttribute="centerX" secondItem="YOv-6h-s0L" secondAttribute="centerX" id="qiR-Gx-oKn"/>
                            <constraint firstItem="6Kr-QM-9Lz" firstAttribute="trailing" secondItem="Hqs-R5-fGw" secondAttribute="trailing" constant="10" id="szC-kZ-g5Q"/>
                            <constraint firstItem="5kt-X7-TpE" firstAttribute="top" secondItem="6Kr-QM-9Lz" secondAttribute="top" constant="3" id="tER-DW-rCA"/>
                            <constraint firstItem="Hqs-R5-fGw" firstAttribute="leading" secondItem="6Kr-QM-9Lz" secondAttribute="leading" constant="10" id="uh9-b8-kco"/>
                            <constraint firstItem="Hqs-R5-fGw" firstAttribute="top" secondItem="qEJ-Mh-vHr" secondAttribute="bottom" constant="5" id="xLd-y7-P3c"/>
                            <constraint firstItem="6YH-bP-GgP" firstAttribute="width" secondItem="YOv-6h-s0L" secondAttribute="width" id="z88-AN-aj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kr-QM-9Lz"/>
                    </view>
                    <connections>
                        <outlet property="activityImageView" destination="5kt-X7-TpE" id="blU-04-W9e"/>
                        <outlet property="activityNameLabel" destination="Ci2-dU-Wej" id="NPE-t8-O2b"/>
                        <outlet property="addTaskButton" destination="qhc-RJ-ak3" id="soO-L9-FAw"/>
                        <outlet property="addTaskImageView" destination="giA-sO-AgQ" id="oC1-0f-bY3"/>
                        <outlet property="addTaskLabel" destination="6ue-kF-gab" id="Jt9-Vq-RRi"/>
                        <outlet property="assignedTasksTableView" destination="Hqs-R5-fGw" id="pYq-8C-qDs"/>
                        <outlet property="changeTasksView" destination="6YH-bP-GgP" id="PmO-Zi-n1A"/>
                        <outlet property="requiredTasksLabel" destination="qEJ-Mh-vHr" id="skZ-sH-9lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coR-v5-veR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="157.38916256157637"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="7qz-ld-yFx">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskList" id="z6V-iA-YiF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-yK-xRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="157"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="oLo-gn-2dK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0z-W0-IH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="complete" id="SHs-x2-4wX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhU-5Q-cjh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwH-Uv-C5u" kind="relationship" relationship="rootViewController" id="2iA-YP-532"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRd-kd-GV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="complete" width="25" height="25"/>
        <image name="unselected" width="256" height="256"/>
    </resources>
</document>
