<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW9-L7-N4S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Child View Controller-->
        <scene sceneID="tnQ-9d-BXe">
            <objects>
                <viewController id="UHz-6x-HrE" customClass="AddChildViewController" customModule="AutismScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lft-nO-74a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-lN-O0d">
                                <rect key="frame" x="19.666666666666657" y="98" width="336" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-MU-TLb">
                                        <rect key="frame" x="33.666666666666657" y="0.0" width="268.66666666666674" height="268.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-pt-wDk">
                                                <rect key="frame" x="0.0" y="0.0" width="268.66666666666669" height="268.66666666666669"/>
                                                <connections>
                                                    <action selector="imageButtonTapped:" destination="UHz-6x-HrE" eventType="touchUpInside" id="8hZ-2y-SAA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-XI-kwk">
                                                <rect key="frame" x="0.0" y="0.0" width="268.66666666666669" height="268.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AYQ-pt-wDk" firstAttribute="leading" secondItem="hVr-MU-TLb" secondAttribute="leading" id="0d3-dd-4Il"/>
                                            <constraint firstItem="Ple-XI-kwk" firstAttribute="leading" secondItem="hVr-MU-TLb" secondAttribute="leading" id="5xf-21-d1M"/>
                                            <constraint firstAttribute="trailing" secondItem="Ple-XI-kwk" secondAttribute="trailing" id="6bv-C3-Rlb"/>
                                            <constraint firstAttribute="width" secondItem="hVr-MU-TLb" secondAttribute="height" multiplier="1:1" id="7N5-db-hSF"/>
                                            <constraint firstAttribute="bottom" secondItem="Ple-XI-kwk" secondAttribute="bottom" id="Ohs-QC-h8X"/>
                                            <constraint firstItem="AYQ-pt-wDk" firstAttribute="top" secondItem="hVr-MU-TLb" secondAttribute="top" id="Qbl-b6-eNz"/>
                                            <constraint firstAttribute="trailing" secondItem="AYQ-pt-wDk" secondAttribute="trailing" id="e0X-QY-kCA"/>
                                            <constraint firstItem="Ple-XI-kwk" firstAttribute="top" secondItem="hVr-MU-TLb" secondAttribute="top" id="fNF-nt-WAi"/>
                                            <constraint firstAttribute="bottom" secondItem="AYQ-pt-wDk" secondAttribute="bottom" id="s06-Yx-nMu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-98-GRB">
                                        <rect key="frame" x="33.666666666666686" y="314.66666666666669" width="269" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child's Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-Yk-tmT">
                                                <rect key="frame" x="0.0" y="7.0000000000000018" width="116.66666666666667" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-QZ-e80">
                                                <rect key="frame" x="120.66666666666664" y="3" width="148.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="M5O-wR-tkQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-v2-RaQ">
                                        <rect key="frame" x="33.666666666666686" y="456" width="269" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-sr-AAf">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hjl-eM-Ba3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="View &amp; Activate Rewards"/>
                                                <connections>
                                                    <action selector="assignActivitiesButtonTapped:" destination="UHz-6x-HrE" eventType="touchUpInside" id="F99-wt-usf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-ad-8dG">
                                                <rect key="frame" x="0.0" y="55" width="269" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HAv-n8-Jda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="UHz-6x-HrE" eventType="touchUpInside" id="t0H-sO-9ss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-Kc-xrF">
                                                <rect key="frame" x="0.0" y="110" width="269" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7eH-MN-bbd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="UHz-6x-HrE" eventType="touchUpInside" id="p0X-aa-gZJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjb-v2-RaQ" firstAttribute="width" secondItem="qJF-98-GRB" secondAttribute="width" id="5nj-hC-DDw"/>
                                    <constraint firstItem="qJF-98-GRB" firstAttribute="width" secondItem="8ht-lN-O0d" secondAttribute="width" multiplier="0.8" id="B1U-iN-jSl"/>
                                    <constraint firstItem="hVr-MU-TLb" firstAttribute="width" secondItem="8ht-lN-O0d" secondAttribute="width" multiplier="0.8" id="kO7-kf-aAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ht-lN-O0d" firstAttribute="leading" secondItem="Gzv-Uj-0fj" secondAttribute="leading" constant="19.5" id="2gI-dX-Zwe"/>
                            <constraint firstItem="Gzv-Uj-0fj" firstAttribute="trailing" secondItem="8ht-lN-O0d" secondAttribute="trailing" constant="19.5" id="Wt3-Zh-dCQ"/>
                            <constraint firstItem="Gzv-Uj-0fj" firstAttribute="bottom" secondItem="8ht-lN-O0d" secondAttribute="bottom" constant="25" id="YzX-av-eqv"/>
                            <constraint firstItem="8ht-lN-O0d" firstAttribute="top" secondItem="Gzv-Uj-0fj" secondAttribute="top" constant="10" id="qgi-9m-eYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzv-Uj-0fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="egB-0b-eIB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AQR-qr-U1i">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="UHz-6x-HrE" id="6yX-Su-ulY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignActivitiesButton" destination="jiJ-sr-AAf" id="jy4-TE-V8r"/>
                        <outlet property="childImageView" destination="Ple-XI-kwk" id="pHg-EG-aPV"/>
                        <outlet property="childPhotoButton" destination="AYQ-pt-wDk" id="SiQ-4J-gdj"/>
                        <outlet property="childsNameLabel" destination="5gJ-Yk-tmT" id="rgt-7a-VjH"/>
                        <outlet property="deleteButton" destination="W6F-Kc-xrF" id="QkB-BG-dUV"/>
                        <outlet property="nameTextField" destination="ztT-QZ-e80" id="z1D-sh-WwS"/>
                        <outlet property="saveButton" destination="tE1-ad-8dG" id="nLU-tg-Xmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVE-df-qEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="151.47783251231527"/>
        </scene>
        <!--Item-->
        <scene sceneID="jSj-Pv-1x9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW9-L7-N4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZOx-vA-AsH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTq-vm-h4y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHz-6x-HrE" kind="relationship" relationship="rootViewController" id="HhE-t2-a3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyZ-sP-5Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="376" height="376"/>
    </resources>
</document>
